{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 171,
  "lineage": "cbe0aa89-18a5-9be7-84da-78bbf213ba3b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::scarfall-terraform-central",
            "bucket": "scarfall-terraform-central",
            "bucket_domain_name": "scarfall-terraform-central.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "scarfall-terraform-central.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "e74f936b07855064421e80e17486c07ce3ff90dc70841ca5855279f2483b036e",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "scarfall-terraform-central",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [
              {
                "object_lock_enabled": "Enabled",
                "rule": []
              }
            ],
            "object_lock_enabled": true,
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::300906349855:root\"},\"Resource\":[\"arn:aws:s3:::scarfall-terraform-central\",\"arn:aws:s3:::scarfall-terraform-central/*\"],\"Sid\":\"AllowRootAccount\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:ListBucket\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::148761651852:role/aws-reserved/sso.amazonaws.com/ap-south-1/AWSReservedSSO_Administrator-Access_ee835b5e188eb431\"},\"Resource\":[\"arn:aws:s3:::scarfall-terraform-central\",\"arn:aws:s3:::scarfall-terraform-central/*\"],\"Sid\":\"TFAllowDevS3Access\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:ListBucket\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::321133955826:role/aws-reserved/sso.amazonaws.com/ap-south-1/AWSReservedSSO_Administrator-Access_2317261556563977\"},\"Resource\":[\"arn:aws:s3:::scarfall-terraform-central\",\"arn:aws:s3:::scarfall-terraform-central/*\"],\"Sid\":\"TFAllowProS3Access\"}],\"Version\":\"2012-10-17\"}",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "scarfall-terraform-state-3j4twehn",
              "tf_module": "tf-setup"
            },
            "tags_all": {
              "Name": "scarfall-terraform-state-3j4twehn",
              "tf_module": "tf-setup"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "s3_terraform_state_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "scarfall-terraform-central",
            "id": "scarfall-terraform-central",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::300906349855:root\"},\"Resource\":[\"arn:aws:s3:::scarfall-terraform-central\",\"arn:aws:s3:::scarfall-terraform-central/*\"],\"Sid\":\"AllowRootAccount\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:ListBucket\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::148761651852:role/aws-reserved/sso.amazonaws.com/ap-south-1/AWSReservedSSO_Administrator-Access_ee835b5e188eb431\"},\"Resource\":[\"arn:aws:s3:::scarfall-terraform-central\",\"arn:aws:s3:::scarfall-terraform-central/*\"],\"Sid\":\"TFAllowDevS3Access\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:ListBucket\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::321133955826:role/aws-reserved/sso.amazonaws.com/ap-south-1/AWSReservedSSO_Administrator-Access_2317261556563977\"},\"Resource\":[\"arn:aws:s3:::scarfall-terraform-central\",\"arn:aws:s3:::scarfall-terraform-central/*\"],\"Sid\":\"TFAllowProS3Access\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_terraform_state",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "s3_terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "scarfall-terraform-central",
            "id": "scarfall-terraform-central",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_terraform_state",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "s3_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "scarfall-terraform-central",
            "expected_bucket_owner": "",
            "id": "scarfall-terraform-central",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_terraform_state",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "s3_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "scarfall-terraform-central",
            "expected_bucket_owner": "",
            "id": "scarfall-terraform-central",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_terraform_state",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "backend_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "dev_eks",
          "schema_version": 0,
          "attributes": {
            "content": "terraform {\n  backend \"s3\" {\n    bucket       = \"scarfall-terraform-central\"\n    key          = \"dev/ap-south-1/eks.tfstate\"\n    region       = \"ap-south-1\"\n    use_lockfile = true\n    encrypt      = true\n    profile      = \"scarfall-dev\"\n  }\n}",
            "content_base64": null,
            "content_base64sha256": "zTqoFufd7+slYKhZqsBvR7D4JX+qAX1z7qkDpTW4WpM=",
            "content_base64sha512": "Htqi/c9gLWUuJBFxHz0ArhzdEmiDseZ+SCIwXCVNz9lMCwVb2YuDXvfPB73RctAjeSeulhz3mJnCrvIfQ4SDZg==",
            "content_md5": "db76e6112c94b019d8afc6e54bf6b544",
            "content_sha1": "c7f08e1a63bcc5e1f2f7aef04fef07e9814cd51a",
            "content_sha256": "cd3aa816e7ddefeb2560a859aac06f47b0f8257faa017d73eea903a535b85a93",
            "content_sha512": "1edaa2fdcf602d652e2411711f3d00ae1cdd126883b1e67e4822305c254dcfd94c0b055bd98b835ef7cf07bdd172d0237927ae961cf79899c2aef21f43848366",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ap-south-1/dev/eks/backend.tf",
            "id": "c7f08e1a63bcc5e1f2f7aef04fef07e9814cd51a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.terraform_plan"
          ]
        },
        {
          "index_key": "dev_eksaddon",
          "schema_version": 0,
          "attributes": {
            "content": "terraform {\n  backend \"s3\" {\n    bucket       = \"scarfall-terraform-central\"\n    key          = \"dev/ap-south-1/eksaddon.tfstate\"\n    region       = \"ap-south-1\"\n    use_lockfile = true\n    encrypt      = true\n    profile      = \"scarfall-dev\"\n  }\n}",
            "content_base64": null,
            "content_base64sha256": "BNST/5Ut8Ha6grQj0M1qRLobXae6FtMNBs57c+XdLfE=",
            "content_base64sha512": "9vTxyC3N/J+5j6q8P1JoKQBsZdm1Wi7G8GbJUTlqxQRjlwvj88SMhJL9vhJtXSwpMmn2mJVtUoMAVmQW+ckmgw==",
            "content_md5": "4a86357f5bc514a64c561e762e252ad0",
            "content_sha1": "1bebe35b72fa26713fb25d6dff5e698643ee74a1",
            "content_sha256": "04d493ff952df076ba82b423d0cd6a44ba1b5da7ba16d30d06ce7b73e5dd2df1",
            "content_sha512": "f6f4f1c82dcdfc9fb98faabc3f526829006c65d9b55a2ec6f066c951396ac50463970be3f3c48c8492fdbe126d5d2c293269f698956d528300566416f9c92683",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ap-south-1/dev/eksaddon/backend.tf",
            "id": "1bebe35b72fa26713fb25d6dff5e698643ee74a1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.terraform_plan"
          ]
        },
        {
          "index_key": "dev_iam",
          "schema_version": 0,
          "attributes": {
            "content": "terraform {\n  backend \"s3\" {\n    bucket       = \"scarfall-terraform-central\"\n    key          = \"dev/ap-south-1/iam.tfstate\"\n    region       = \"ap-south-1\"\n    use_lockfile = true\n    encrypt      = true\n    profile      = \"scarfall-dev\"\n  }\n}",
            "content_base64": null,
            "content_base64sha256": "T6r/pNiXdCmr7G5y0uQHkhHF7HxoB7ylQ7KOazALOdk=",
            "content_base64sha512": "SEQMW2P+Xif8hTJj8n5UpR9VcJMAyyiYsfeOUSQEh5zUggtbNzO9JRvpzx4xJyMvEoFs6ISXMwdMTkomgXm7og==",
            "content_md5": "4185009bd14bd9a2b06863afdd130e44",
            "content_sha1": "2de67b871a16ebe7f8b1ce67c3e0dcfa2d38d3b5",
            "content_sha256": "4faaffa4d8977429abec6e72d2e4079211c5ec7c6807bca543b28e6b300b39d9",
            "content_sha512": "48440c5b63fe5e27fc853263f27e54a51f55709300cb2898b1f78e512404879cd4820b5b3733bd251be9cf1e3127232f12816ce8849733074c4e4a268179bba2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ap-south-1/dev/iam/backend.tf",
            "id": "2de67b871a16ebe7f8b1ce67c3e0dcfa2d38d3b5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.terraform_plan"
          ]
        },
        {
          "index_key": "dev_s3",
          "schema_version": 0,
          "attributes": {
            "content": "terraform {\n  backend \"s3\" {\n    bucket       = \"scarfall-terraform-central\"\n    key          = \"dev/ap-south-1/s3.tfstate\"\n    region       = \"ap-south-1\"\n    use_lockfile = true\n    encrypt      = true\n    profile      = \"scarfall-dev\"\n  }\n}",
            "content_base64": null,
            "content_base64sha256": "ksHZxI+AcLb73IkwckKDI3TX9WNO+Uy/LDZqygd/5Nk=",
            "content_base64sha512": "CZIa4cmueUdDzQgt3YdetInxUogMtyoCnHHsOur+Fn3AzyOH0jGiL4z2oTooRlGwgqYgBc7SsKeA0rOIHtss3Q==",
            "content_md5": "5c88e357e742cd4132230eae74e82260",
            "content_sha1": "d46c15d845c51fb6e632f28a0cbf062c4614d17b",
            "content_sha256": "92c1d9c48f8070b6fbdc89307242832374d7f5634ef94cbf2c366aca077fe4d9",
            "content_sha512": "09921ae1c9ae794743cd082ddd875eb489f152880cb72a029c71ec3aeafe167dc0cf2387d231a22f8cf6a13a284651b082a62005ced2b0a780d2b3881edb2cdd",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ap-south-1/dev/s3/backend.tf",
            "id": "d46c15d845c51fb6e632f28a0cbf062c4614d17b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.terraform_plan"
          ]
        },
        {
          "index_key": "dev_vpc",
          "schema_version": 0,
          "attributes": {
            "content": "terraform {\n  backend \"s3\" {\n    bucket       = \"scarfall-terraform-central\"\n    key          = \"dev/ap-south-1/vpc.tfstate\"\n    region       = \"ap-south-1\"\n    use_lockfile = true\n    encrypt      = true\n    profile      = \"scarfall-dev\"\n  }\n}",
            "content_base64": null,
            "content_base64sha256": "WYI6I+JZIHgbK8LsEWM2uemkwyVRq8lDfZgGUQ09rbo=",
            "content_base64sha512": "/K9XjLM5m0vy+NTsebqXlj0c0NO29lq+9CvF1/73uU0BrEiNzeJL2LqwejSDGNGvSTpAnYF24fgKPLCGoHCwXA==",
            "content_md5": "8da551917dea6a62763c4e3f8460725b",
            "content_sha1": "03cb8ff62cfade847bd6e8ae91ab855fc5c1da2b",
            "content_sha256": "59823a23e25920781b2bc2ec116336b9e9a4c32551abc9437d9806510d3dadba",
            "content_sha512": "fcaf578cb3399b4bf2f8d4ec79ba97963d1cd0d3b6f65abef42bc5d7fef7b94d01ac488dcde24bd8bab07a348318d1af493a409d8176e1f80a3cb086a070b05c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ap-south-1/dev/vpc/backend.tf",
            "id": "03cb8ff62cfade847bd6e8ae91ab855fc5c1da2b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.terraform_plan"
          ]
        },
        {
          "index_key": "main_ec2",
          "schema_version": 0,
          "attributes": {
            "content": "terraform {\n  backend \"s3\" {\n    bucket       = \"scarfall-terraform-central\"\n    key          = \"main/ap-south-1/ec2.tfstate\"\n    region       = \"ap-south-1\"\n    use_lockfile = true\n    encrypt      = true\n    profile      = \"scarfall-main\"\n  }\n}",
            "content_base64": null,
            "content_base64sha256": "vnvk+YYY/oWdEKtxJ5Ui+5/ui9fU1I5wNLLXT7cgexE=",
            "content_base64sha512": "PQAohrXD7QAms+YskF37hojTNFegUUBrofc/yG/sCsx7b5Wob3ToSnPyYjelm6uq7LeuPTG0cCLwuC0FMQVtqA==",
            "content_md5": "8376c5be570d54ba427e59ae25e0a517",
            "content_sha1": "84d966acb59f6ea807b9e9a04f901e4cc7fd9e55",
            "content_sha256": "be7be4f98618fe859d10ab71279522fb9fee8bd7d4d48e7034b2d74fb7207b11",
            "content_sha512": "3d002886b5c3ed0026b3e62c905dfb8688d33457a051406ba1f73fc86fec0acc7b6f95a86f74e84a73f26237a59babaaecb7ae3d31b47022f0b82d0531056da8",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ap-south-1/main/ec2/backend.tf",
            "id": "84d966acb59f6ea807b9e9a04f901e4cc7fd9e55",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.terraform_plan"
          ]
        },
        {
          "index_key": "main_ecr",
          "schema_version": 0,
          "attributes": {
            "content": "terraform {\n  backend \"s3\" {\n    bucket       = \"scarfall-terraform-central\"\n    key          = \"main/ap-south-1/ecr.tfstate\"\n    region       = \"ap-south-1\"\n    use_lockfile = true\n    encrypt      = true\n    profile      = \"scarfall-main\"\n  }\n}",
            "content_base64": null,
            "content_base64sha256": "p94yeWlvJzGLXHTJknjMNWONp5Ja1BHRcRvv2U9LENM=",
            "content_base64sha512": "7TKGDXlEto5m+0IRAHbyPuShtqP8nxqqfBVrDCJkN3LPo0uFhkOf00OYU91DsceqBIj8MJlE2XTD2H6ShhDgtw==",
            "content_md5": "85960e8491c066955fc8564773a02b3c",
            "content_sha1": "0d31c57e59998d116737b5054f6ade4946aa72fa",
            "content_sha256": "a7de3279696f27318b5c74c99278cc35638da7925ad411d1711befd94f4b10d3",
            "content_sha512": "ed32860d7944b68e66fb42110076f23ee4a1b6a3fc9f1aaa7c156b0c22643772cfa34b8586439fd3439853dd43b1c7aa0488fc309944d974c3d87e928610e0b7",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ap-south-1/main/ecr/backend.tf",
            "id": "0d31c57e59998d116737b5054f6ade4946aa72fa",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.terraform_plan"
          ]
        },
        {
          "index_key": "main_iam",
          "schema_version": 0,
          "attributes": {
            "content": "terraform {\n  backend \"s3\" {\n    bucket       = \"scarfall-terraform-central\"\n    key          = \"main/ap-south-1/iam.tfstate\"\n    region       = \"ap-south-1\"\n    use_lockfile = true\n    encrypt      = true\n    profile      = \"scarfall-main\"\n  }\n}",
            "content_base64": null,
            "content_base64sha256": "saFau+8Ajw1cTRohurUcFZ4sTbtxujkbpOIsFRZ86RQ=",
            "content_base64sha512": "bkL36cTeS0yy3J9fOZqhrvHdWI4i4OhTqrPaoTHW4fNViE6ZYZlLl/E5ipHCnnnMidaJThnxu1ixctKe0Q89aQ==",
            "content_md5": "634cd2e9d8b76c83760e380d131c4fba",
            "content_sha1": "47c858f32c0372961efe304a68e63bbd68a02142",
            "content_sha256": "b1a15abbef008f0d5c4d1a21bab51c159e2c4dbb71ba391ba4e22c15167ce914",
            "content_sha512": "6e42f7e9c4de4b4cb2dc9f5f399aa1aef1dd588e22e0e853aab3daa131d6e1f355884e9961994b97f1398a91c29e79cc89d6894e19f1bb58b172d29ed10f3d69",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ap-south-1/main/iam/backend.tf",
            "id": "47c858f32c0372961efe304a68e63bbd68a02142",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.terraform_plan"
          ]
        },
        {
          "index_key": "main_route53",
          "schema_version": 0,
          "attributes": {
            "content": "terraform {\n  backend \"s3\" {\n    bucket       = \"scarfall-terraform-central\"\n    key          = \"main/ap-south-1/route53.tfstate\"\n    region       = \"ap-south-1\"\n    use_lockfile = true\n    encrypt      = true\n    profile      = \"scarfall-main\"\n  }\n}",
            "content_base64": null,
            "content_base64sha256": "/R61XdXC7AekQE+OV9Kxtg2odCraBHCmBuYq4dUrTrs=",
            "content_base64sha512": "PI+JzrEcfmr5YdOc1YTliwZv7hWdI94/FBjGYlgEqTP1/gY/oiNXKwLpCds0fsHp0zKe9U8WCmn2VJlvtO+ucQ==",
            "content_md5": "ad24e7f102afb95f2153ec599a08a0f8",
            "content_sha1": "3f1a8db2eb05d98b0cca89e583827aa81b5f79bb",
            "content_sha256": "fd1eb55dd5c2ec07a4404f8e57d2b1b60da8742ada0470a606e62ae1d52b4ebb",
            "content_sha512": "3c8f89ceb11c7e6af961d39cd584e58b066fee159d23de3f1418c6625804a933f5fe063fa223572b02e909db347ec1e9d3329ef54f160a69f654996fb4efae71",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ap-south-1/main/route53/backend.tf",
            "id": "3f1a8db2eb05d98b0cca89e583827aa81b5f79bb",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.terraform_plan"
          ]
        },
        {
          "index_key": "main_sso",
          "schema_version": 0,
          "attributes": {
            "content": "terraform {\n  backend \"s3\" {\n    bucket       = \"scarfall-terraform-central\"\n    key          = \"main/ap-south-1/sso.tfstate\"\n    region       = \"ap-south-1\"\n    use_lockfile = true\n    encrypt      = true\n    profile      = \"scarfall-main\"\n  }\n}",
            "content_base64": null,
            "content_base64sha256": "8XbTQk21aUaNx2CpnlFW2x2+efeeo1hgITd6vYoRxIE=",
            "content_base64sha512": "RfXm0j2MZZasXZqkoi9Ett6j7E2Z3hhQUWbvlZNltqn8FVSm7aoMFE31zROBeYhfFOA3x99dYrRri3m78Ast1g==",
            "content_md5": "02064aafde577752293054b9d0c56d26",
            "content_sha1": "eecd925ec9ee998414685eea62a876d73f2c5862",
            "content_sha256": "f176d3424db569468dc760a99e5156db1dbe79f79ea3586021377abd8a11c481",
            "content_sha512": "45f5e6d23d8c6596ac5d9aa4a22f44b6dea3ec4d99de18505166ef959365b6a9fc1554a6edaa0c144df5cd138179885f14e037c7df5d62b46b8b79bbf00b2dd6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ap-south-1/main/sso/backend.tf",
            "id": "eecd925ec9ee998414685eea62a876d73f2c5862",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.terraform_plan"
          ]
        },
        {
          "index_key": "main_vpc",
          "schema_version": 0,
          "attributes": {
            "content": "terraform {\n  backend \"s3\" {\n    bucket       = \"scarfall-terraform-central\"\n    key          = \"main/ap-south-1/vpc.tfstate\"\n    region       = \"ap-south-1\"\n    use_lockfile = true\n    encrypt      = true\n    profile      = \"scarfall-main\"\n  }\n}",
            "content_base64": null,
            "content_base64sha256": "shHX2OS+3km4zqpN7cdS18ezH/43yHmJBLO2Nvo1vpY=",
            "content_base64sha512": "Isv2GfYKGutJ8KX93vxHyrQ56zoKG7mMmaiti+Wx16V43dpDm9BVkgccFcqpq0oMZwYGRLnh/17X0sbTTHJqmQ==",
            "content_md5": "8edb88699c593c4b5623d63d6ea451cd",
            "content_sha1": "b355da0842528a9d110638d6a4fcdbd85b088e11",
            "content_sha256": "b211d7d8e4bede49b8ceaa4dedc752d7c7b31ffe37c8798904b3b636fa35be96",
            "content_sha512": "22cbf619f60a1aeb49f0a5fddefc47cab439eb3a0a1bb98c99a8ad8be5b1d7a578ddda439bd05592071c15caa9ab4a0c67060644b9e1ff5ed7d2c6d34c726a99",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ap-south-1/main/vpc/backend.tf",
            "id": "b355da0842528a9d110638d6a4fcdbd85b088e11",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.terraform_plan"
          ]
        },
        {
          "index_key": "prod_eks",
          "schema_version": 0,
          "attributes": {
            "content": "terraform {\n  backend \"s3\" {\n    bucket       = \"scarfall-terraform-central\"\n    key          = \"prod/ap-south-1/eks.tfstate\"\n    region       = \"ap-south-1\"\n    use_lockfile = true\n    encrypt      = true\n    profile      = \"scarfall-prod\"\n  }\n}",
            "content_base64": null,
            "content_base64sha256": "hmKbUK/FU1HqG0+y245bkVEmSKCoEC5ReE/cUcnsim0=",
            "content_base64sha512": "ucGKnPukhaPs+CuNeh7BhGla7yGeGMIrwiIiQ/V7aLVdZN1+Tod3I2lhXXy8/yf99en2MC1rXRR+0cSQilbRZQ==",
            "content_md5": "a25e78306b9762c30c99c186ee1f71a8",
            "content_sha1": "033bdaa1dea45bebeac7bef9634706f804fbe0f1",
            "content_sha256": "86629b50afc55351ea1b4fb2db8e5b91512648a0a8102e51784fdc51c9ec8a6d",
            "content_sha512": "b9c18a9cfba485a3ecf82b8d7a1ec184695aef219e18c22bc2222243f57b68b55d64dd7e4e87772369615d7cbcff27fdf5e9f6302d6b5d147ed1c4908a56d165",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ap-south-1/prod/eks/backend.tf",
            "id": "033bdaa1dea45bebeac7bef9634706f804fbe0f1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.terraform_plan"
          ]
        },
        {
          "index_key": "prod_eksaddons",
          "schema_version": 0,
          "attributes": {
            "content": "terraform {\n  backend \"s3\" {\n    bucket       = \"scarfall-terraform-central\"\n    key          = \"prod/ap-south-1/eksaddon.tfstate\"\n    region       = \"ap-south-1\"\n    use_lockfile = true\n    encrypt      = true\n    profile      = \"scarfall-prod\"\n  }\n}",
            "content_base64": null,
            "content_base64sha256": "KMtbjzMJOfEfFztZAf14lDGx0fPMT5dCvaPcgOXD/so=",
            "content_base64sha512": "kY3TQDlSFwLb7tPPmqQUOlhJFSS1/HTyFON06PijXLx6Cyz1TTY5z+GL8fRJnvc5a7lEE3kNfwjkdS+mZLQpWA==",
            "content_md5": "01d27fe285e589030212a3e375cba149",
            "content_sha1": "71245b263d7bc26dfd11ab96a8193f0d86fc2e65",
            "content_sha256": "28cb5b8f330939f11f173b5901fd789431b1d1f3cc4f9742bda3dc80e5c3feca",
            "content_sha512": "918dd34039521702dbeed3cf9aa4143a58491524b5fc74f214e374e8f8a35cbc7a0b2cf54d3639cfe18bf1f4499ef7396bb94413790d7f08e4752fa664b42958",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ap-south-1/prod/eksaddon/backend.tf",
            "id": "71245b263d7bc26dfd11ab96a8193f0d86fc2e65",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.terraform_plan"
          ]
        },
        {
          "index_key": "prod_iam",
          "schema_version": 0,
          "attributes": {
            "content": "terraform {\n  backend \"s3\" {\n    bucket       = \"scarfall-terraform-central\"\n    key          = \"prod/ap-south-1/iam.tfstate\"\n    region       = \"ap-south-1\"\n    use_lockfile = true\n    encrypt      = true\n    profile      = \"scarfall-prod\"\n  }\n}",
            "content_base64": null,
            "content_base64sha256": "zZGpp2AkyZbm4vFS++p2CkR4RJHp9wtx2su4wVpvZgU=",
            "content_base64sha512": "RNE/ZA4rfAIJH9YWTXYx6/XtgJRvLNVYPyBfJVClMraz75trFb/FpHDkYLG4rXCS4SvMQpji4xGzAe90SLXouQ==",
            "content_md5": "432ee8d61a104b9694c53e6d8753ee41",
            "content_sha1": "3448de6cc5d13fb372020fc5902948a0f1981c53",
            "content_sha256": "cd91a9a76024c996e6e2f152fbea760a44784491e9f70b71dacbb8c15a6f6605",
            "content_sha512": "44d13f640e2b7c02091fd6164d7631ebf5ed80946f2cd5583f205f2550a532b6b3ef9b6b15bfc5a470e460b1b8ad7092e12bcc4298e2e311b301ef7448b5e8b9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ap-south-1/prod/iam/backend.tf",
            "id": "3448de6cc5d13fb372020fc5902948a0f1981c53",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.terraform_plan"
          ]
        },
        {
          "index_key": "prod_s3",
          "schema_version": 0,
          "attributes": {
            "content": "terraform {\n  backend \"s3\" {\n    bucket       = \"scarfall-terraform-central\"\n    key          = \"prod/ap-south-1/s3.tfstate\"\n    region       = \"ap-south-1\"\n    use_lockfile = true\n    encrypt      = true\n    profile      = \"scarfall-prod\"\n  }\n}",
            "content_base64": null,
            "content_base64sha256": "mu2gnYqCBRH5+atm40seVavdHUM1sQPP4vwV6FqewVE=",
            "content_base64sha512": "ce03AWyQYRuMvMBTAfyi1LLs0hFapPttsmIlyLPxRVaDjSvjDmHO49++LArVg4cUx2RLn6gXOCIf/iGFG+PQsw==",
            "content_md5": "0093b989e0398b195a61dd443e70542b",
            "content_sha1": "dc7cb1e5153ca2ee308d2b861dbcf8eceb85d5ce",
            "content_sha256": "9aeda09d8a820511f9f9ab66e34b1e55abdd1d4335b103cfe2fc15e85a9ec151",
            "content_sha512": "71ed37016c90611b8cbcc05301fca2d4b2ecd2115aa4fb6db26225c8b3f14556838d2be30e61cee3dfbe2c0ad5838714c7644b9fa81738221ffe21851be3d0b3",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ap-south-1/prod/s3/backend.tf",
            "id": "dc7cb1e5153ca2ee308d2b861dbcf8eceb85d5ce",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.terraform_plan"
          ]
        },
        {
          "index_key": "prod_vpc",
          "schema_version": 0,
          "attributes": {
            "content": "terraform {\n  backend \"s3\" {\n    bucket       = \"scarfall-terraform-central\"\n    key          = \"prod/ap-south-1/vpc.tfstate\"\n    region       = \"ap-south-1\"\n    use_lockfile = true\n    encrypt      = true\n    profile      = \"scarfall-prod\"\n  }\n}",
            "content_base64": null,
            "content_base64sha256": "dgUczDJGoVnX2gnBXBo5MQczfLGpuds6erBC4bI4Yj0=",
            "content_base64sha512": "mt5y9Tva3vP9LAcYUTr06UFoDAZzqtjNlXwv1iP+mRntk084peegC8iAKA/7Iw40szTdo1Pl3AgnzGc368UODg==",
            "content_md5": "e4947a624019ecbf3ec76a4b8fd79e93",
            "content_sha1": "dfbeb9f26dfd401d9f22dd539b3ce9ea240d8ea4",
            "content_sha256": "76051ccc3246a159d7da09c15c1a393107337cb1a9b9db3a7ab042e1b238623d",
            "content_sha512": "9ade72f53bdadef3fd2c0718513af4e941680c0673aad8cd957c2fd623fe9919ed934f38a5e7a00bc880280ffb230e34b334dda353e5dc0827cc6737ebc50e0e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ap-south-1/prod/vpc/backend.tf",
            "id": "dfbeb9f26dfd401d9f22dd539b3ce9ea240d8ea4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.terraform_plan"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "remote_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "dev_eks",
          "schema_version": 0,
          "attributes": {
            "content": "data \"terraform_remote_state\" \"vpc\" {\n  backend = \"s3\"\n\n  config = {\n    bucket  = \"scarfall-terraform-central\"\n    region  = \"ap-south-1\"\n    key     = \"dev/ap-south-1/vpc.tfstate\"\n    profile = \"scarfall-dev\"\n  }\n}\n",
            "content_base64": null,
            "content_base64sha256": "RGawZRmVpUbPGFZx3NIiBeOFV7h2PXieau1sxgzOXn8=",
            "content_base64sha512": "uBEFQyhc4qV/hUYOAa55BmBXJT8o8RCNzd72Ld8jCu5znI1NnkpynLJKCd1e49fRVq9jw/b+cKPfXK098D5/cQ==",
            "content_md5": "11c872b2fa8a1b4b0527ff4314174cd8",
            "content_sha1": "90b83102373f92c233623b194f911b2c8757d290",
            "content_sha256": "4466b0651995a546cf185671dcd22205e38557b8763d789e6aed6cc60cce5e7f",
            "content_sha512": "b8110543285ce2a57f85460e01ae79066057253f28f1108dcddef62ddf230aee739c8d4d9e4a729cb24a09dd5ee3d7d156af63c3f6fe70a3df5cad3df03e7f71",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ap-south-1/dev/eks/remote-state.tf",
            "id": "90b83102373f92c233623b194f911b2c8757d290",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.terraform_plan"
          ]
        },
        {
          "index_key": "dev_eksaddon",
          "schema_version": 0,
          "attributes": {
            "content": "data \"terraform_remote_state\" \"vpc\" {\n  backend = \"s3\"\n\n  config = {\n    bucket  = \"scarfall-terraform-central\"\n    region  = \"ap-south-1\"\n    key     = \"dev/ap-south-1/vpc.tfstate\"\n    profile = \"scarfall-dev\"\n  }\n}\ndata \"terraform_remote_state\" \"eks\" {\n  backend = \"s3\"\n\n  config = {\n    bucket  = \"scarfall-terraform-central\"\n    region  = \"ap-south-1\"\n    key     = \"dev/ap-south-1/eks.tfstate\"\n    profile = \"scarfall-dev\"\n  }\n}\n",
            "content_base64": null,
            "content_base64sha256": "k8PbHTuPHt4KrusIMls3x1hQsBRKekxxEthUJstE22Y=",
            "content_base64sha512": "LubzuzGKVTZ2486O9/za9d5NlBTqjWzxNRMZWOhh9zcQqryo5Wi/oHOYG1rdAWnHbmqr4VCoAmsSRItavt29+Q==",
            "content_md5": "22dc407a8adc3d9763132c059be5b0f2",
            "content_sha1": "bca0ea9cdbb54c31bfc208d4f71ae0c854d117b3",
            "content_sha256": "93c3db1d3b8f1ede0aaeeb08325b37c75850b0144a7a4c7112d85426cb44db66",
            "content_sha512": "2ee6f3bb318a553676e3ce8ef7fcdaf5de4d9414ea8d6cf135131958e861f73710aabca8e568bfa073981b5add0169c76e6aabe150a8026b12448b5abeddbdf9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ap-south-1/dev/eksaddon/remote-state.tf",
            "id": "bca0ea9cdbb54c31bfc208d4f71ae0c854d117b3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.terraform_plan"
          ]
        },
        {
          "index_key": "main_ec2",
          "schema_version": 0,
          "attributes": {
            "content": "data \"terraform_remote_state\" \"vpc\" {\n  backend = \"s3\"\n\n  config = {\n    bucket  = \"scarfall-terraform-central\"\n    region  = \"ap-south-1\"\n    key     = \"main/ap-south-1/vpc.tfstate\"\n    profile = \"scarfall-main\"\n  }\n}\ndata \"terraform_remote_state\" \"route53\" {\n  backend = \"s3\"\n\n  config = {\n    bucket  = \"scarfall-terraform-central\"\n    region  = \"ap-south-1\"\n    key     = \"main/ap-south-1/route53.tfstate\"\n    profile = \"scarfall-main\"\n  }\n}\n",
            "content_base64": null,
            "content_base64sha256": "u6w4HC/MYuxAa/FV4DLkMhBgX4NVKlGKm5qcvTPdyjU=",
            "content_base64sha512": "jE1BnrNSZf+LUe7clld5Wi26kUeySzLFkBMCdqHXKPV2MTXf0UiTfAZL2gQvNAQsHYieTaj4u55nns4nt/1MKw==",
            "content_md5": "262f44d4896785b4ddb0c95d0deb4b51",
            "content_sha1": "c0bca08c01023dceae33efc7e7145e971fc64e9f",
            "content_sha256": "bbac381c2fcc62ec406bf155e032e43210605f83552a518a9b9a9cbd33ddca35",
            "content_sha512": "8c4d419eb35265ff8b51eedc9657795a2dba9147b24b32c590130276a1d728f5763135dfd148937c064bda042f34042c1d889e4da8f8bb9e679ece27b7fd4c2b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ap-south-1/main/ec2/remote-state.tf",
            "id": "c0bca08c01023dceae33efc7e7145e971fc64e9f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.terraform_plan"
          ]
        },
        {
          "index_key": "main_route53",
          "schema_version": 0,
          "attributes": {
            "content": "data \"terraform_remote_state\" \"vpc\" {\n  backend = \"s3\"\n\n  config = {\n    bucket  = \"scarfall-terraform-central\"\n    region  = \"ap-south-1\"\n    key     = \"main/ap-south-1/vpc.tfstate\"\n    profile = \"scarfall-main\"\n  }\n}\n",
            "content_base64": null,
            "content_base64sha256": "vYIMj9/VDjUM1u5H/33kbNoo+H7Le/xyCFytXT+GtRw=",
            "content_base64sha512": "DO0mhRz9gAJ+ICMmumDWbXkSYuGfBW6/iUQc/cVvWYbtPFvlA0OfGHPIp/ydB+eJjZDUqxT4/Thi6qTqMw8kDQ==",
            "content_md5": "b35f8c3eb688879f2ad091cb7a823760",
            "content_sha1": "f50283c1f807477270fb6e6f11a37dbf5b99f484",
            "content_sha256": "bd820c8fdfd50e350cd6ee47ff7de46cda28f87ecb7bfc72085cad5d3f86b51c",
            "content_sha512": "0ced26851cfd80027e202326ba60d66d791262e19f056ebf89441cfdc56f5986ed3c5be503439f1873c8a7fc9d07e7898d90d4ab14f8fd3862eaa4ea330f240d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ap-south-1/main/route53/remote-state.tf",
            "id": "f50283c1f807477270fb6e6f11a37dbf5b99f484",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.terraform_plan"
          ]
        },
        {
          "index_key": "prod_eks",
          "schema_version": 0,
          "attributes": {
            "content": "data \"terraform_remote_state\" \"vpc\" {\n  backend = \"s3\"\n\n  config = {\n    bucket  = \"scarfall-terraform-central\"\n    region  = \"ap-south-1\"\n    key     = \"prod/ap-south-1/vpc.tfstate\"\n    profile = \"scarfall-prod\"\n  }\n}\n",
            "content_base64": null,
            "content_base64sha256": "4mGEY+k/PkkBUSBYkrnbH81QWTlQ698DDIBDF7uCEQ4=",
            "content_base64sha512": "65XuUL4sqK+uV2n1FUb7NN+kH833GoAseWVrKutrpMBm7A1u3w/ixrDQyHSthfsCQP5xVOvkZum095j1c6+aAw==",
            "content_md5": "5a4f6842814298f22bfa085355bda738",
            "content_sha1": "e248ba0786f23b4da64325c416bbdcdf8d6af789",
            "content_sha256": "e2618463e93f3e490151205892b9db1fcd50593950ebdf030c804317bb82110e",
            "content_sha512": "eb95ee50be2ca8afae5769f51546fb34dfa41fcdf71a802c79656b2aeb6ba4c066ec0d6edf0fe2c6b0d0c874ad85fb0240fe7154ebe466e9b4f798f573af9a03",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ap-south-1/prod/eks/remote-state.tf",
            "id": "e248ba0786f23b4da64325c416bbdcdf8d6af789",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.terraform_plan"
          ]
        },
        {
          "index_key": "prod_eksaddons",
          "schema_version": 0,
          "attributes": {
            "content": "data \"terraform_remote_state\" \"vpc\" {\n  backend = \"s3\"\n\n  config = {\n    bucket  = \"scarfall-terraform-central\"\n    region  = \"ap-south-1\"\n    key     = \"prod/ap-south-1/vpc.tfstate\"\n    profile = \"scarfall-prod\"\n  }\n}\ndata \"terraform_remote_state\" \"eks\" {\n  backend = \"s3\"\n\n  config = {\n    bucket  = \"scarfall-terraform-central\"\n    region  = \"ap-south-1\"\n    key     = \"prod/ap-south-1/eks.tfstate\"\n    profile = \"scarfall-prod\"\n  }\n}\n",
            "content_base64": null,
            "content_base64sha256": "QKDIIaLsVs9K4DQqpPthEHynsPzndAA5HhS451wqXNI=",
            "content_base64sha512": "6LvoiGyrPbDMWdWqrsH87mKeE/tw9V3vhp3pJGL/Ko78ckQxCpSOVBKmPeQi3X0ukKWF7c8tpuIhHc4nOYH4mg==",
            "content_md5": "b5cf648c8546bc27388b657ce9f1ee5f",
            "content_sha1": "b531f2bae1dffeb65a656814fdd3b251a583b947",
            "content_sha256": "40a0c821a2ec56cf4ae0342aa4fb61107ca7b0fce77400391e14b8e75c2a5cd2",
            "content_sha512": "e8bbe8886cab3db0cc59d5aaaec1fcee629e13fb70f55def869de92462ff2a8efc7244310a948e5412a63de422dd7d2e90a585edcf2da6e2211dce273981f89a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ap-south-1/prod/eksaddon/remote-state.tf",
            "id": "b531f2bae1dffeb65a656814fdd3b251a583b947",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.terraform_plan"
          ]
        },
        {
          "index_key": "prod_iam",
          "schema_version": 0,
          "attributes": {
            "content": "data \"terraform_remote_state\" \"eks\" {\n  backend = \"s3\"\n\n  config = {\n    bucket  = \"scarfall-terraform-central\"\n    region  = \"ap-south-1\"\n    key     = \"prod/ap-south-1/eks.tfstate\"\n    profile = \"scarfall-prod\"\n  }\n}\n",
            "content_base64": null,
            "content_base64sha256": "sIVFgWgQXIGomwh96PeZRC4RbedQcr9Je//9QoLSSYo=",
            "content_base64sha512": "F8Zk7FB4hysBrOegsTNCq7Vi/1qpA2mQq+tM+yf2q237GBJJ2ZJIE9yPDUOMGatFTTHrvmmeP9LIh+asShmKIw==",
            "content_md5": "58a51121c449ddb9d565d129c3ec6361",
            "content_sha1": "92c270eec2412c97b871b3913e51a3f6b56ada85",
            "content_sha256": "b085458168105c81a89b087de8f799442e116de75072bf497bfffd4282d2498a",
            "content_sha512": "17c664ec5078872b01ace7a0b13342abb562ff5aa9036990abeb4cfb27f6ab6dfb181249d9924813dc8f0d438c19ab454d31ebbe699e3fd2c887e6ac4a198a23",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ap-south-1/prod/iam/remote-state.tf",
            "id": "92c270eec2412c97b871b3913e51a3f6b56ada85",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.terraform_plan"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "terraform_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "dev_eks",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ap-south-1/dev/eks/plan/.gitkeep",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "dev_eksaddon",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ap-south-1/dev/eksaddon/plan/.gitkeep",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "dev_iam",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ap-south-1/dev/iam/plan/.gitkeep",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "dev_s3",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ap-south-1/dev/s3/plan/.gitkeep",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "dev_vpc",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ap-south-1/dev/vpc/plan/.gitkeep",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "main_ec2",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ap-south-1/main/ec2/plan/.gitkeep",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "main_ecr",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ap-south-1/main/ecr/plan/.gitkeep",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "main_iam",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ap-south-1/main/iam/plan/.gitkeep",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "main_route53",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ap-south-1/main/route53/plan/.gitkeep",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "main_sso",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ap-south-1/main/sso/plan/.gitkeep",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "main_vpc",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ap-south-1/main/vpc/plan/.gitkeep",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "prod_eks",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ap-south-1/prod/eks/plan/.gitkeep",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "prod_eksaddons",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ap-south-1/prod/eksaddon/plan/.gitkeep",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "prod_iam",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ap-south-1/prod/iam/plan/.gitkeep",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "prod_s3",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ap-south-1/prod/s3/plan/.gitkeep",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "prod_vpc",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ap-south-1/prod/vpc/plan/.gitkeep",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "3j4twehn",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 6,
            "min_numeric": 2,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "3j4twehn",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
