{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 55,
  "lineage": "b77101ee-8cc1-9f73-22b0-cf2e86575e9c",
  "outputs": {
    "region": {
      "value": [
        "ap-south-1"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::scarfall-terraform-state-dglhp2g5",
            "bucket": "scarfall-terraform-state-dglhp2g5",
            "bucket_domain_name": "scarfall-terraform-state-dglhp2g5.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "scarfall-terraform-state-dglhp2g5.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "e74f936b07855064421e80e17486c07ce3ff90dc70841ca5855279f2483b036e",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "scarfall-terraform-state-dglhp2g5",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "backend_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "ec2",
          "schema_version": 0,
          "attributes": {
            "content": "terraform {\n  backend \"s3\" {\n    bucket         = \"scarfall-terraform-state-dglhp2g5\"\n    key            = \"ec2.tfstate\"\n    region         = \"ap-south-1\"\n    use_lockfile   = true\n    encrypt        = true\n    profile        = \"scarfall-main\"\n  }\n}",
            "content_base64": null,
            "content_base64sha256": "+hVSChEeomLQwNO8pvejjmtflYkhtoGh1n5sv4lmr4E=",
            "content_base64sha512": "9wqOWcjZhNKv5Q4gH2cibAVHazPBygHWaCzXLS0u6o5UADEVz+KQdEiXupLKyohwDMRLIK4u668EhKfAd4w++Q==",
            "content_md5": "7c3de529074deb22e365c74dffb8807c",
            "content_sha1": "1d9ef0e00c3e5729932e08260c7fde8c06311ca6",
            "content_sha256": "fa15520a111ea262d0c0d3bca6f7a38e6b5f958921b681a1d67e6cbf8966af81",
            "content_sha512": "f70a8e59c8d984d2afe50e201f67226c05476b33c1ca01d6682cd72d2d2eea8e54003115cfe290744897ba92caca88700cc44b20ae2eebaf0484a7c0778c3ef9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ec2/backend.tf",
            "id": "1d9ef0e00c3e5729932e08260c7fde8c06311ca6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_s3_bucket.s3_terraform_state",
            "local_file.terraform_plan",
            "random_string.suffix"
          ]
        },
        {
          "index_key": "ecr",
          "schema_version": 0,
          "attributes": {
            "content": "terraform {\n  backend \"s3\" {\n    bucket         = \"scarfall-terraform-state-dglhp2g5\"\n    key            = \"ecr.tfstate\"\n    region         = \"ap-south-1\"\n    use_lockfile   = true\n    encrypt        = true\n    profile        = \"scarfall-main\"\n  }\n}",
            "content_base64": null,
            "content_base64sha256": "+QRPTJIk5QzogIlu7aS2TtjqpnXx7BUZQkYNdHGOUAI=",
            "content_base64sha512": "0Q31InjjZN5/PjNjSWwlU9cIcEo8sUaUOkQW7TaUz4O+sza6Nztm49X56Eb3qGcRnKQgw8ZEUrYCODjJQtQ5LA==",
            "content_md5": "c0939a6aaa2891264c3ba84ce7575888",
            "content_sha1": "84f008c75a8b9c7837e4365aa1855f48b3fc9eab",
            "content_sha256": "f9044f4c9224e50ce880896eeda4b64ed8eaa675f1ec151942460d74718e5002",
            "content_sha512": "d10df52278e364de7f3e3363496c2553d708704a3cb146943a4416ed3694cf83beb336ba373b66e3d5f9e846f7a867119ca420c3c64452b6023838c942d4392c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ecr/backend.tf",
            "id": "84f008c75a8b9c7837e4365aa1855f48b3fc9eab",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_s3_bucket.s3_terraform_state",
            "local_file.terraform_plan",
            "random_string.suffix"
          ]
        },
        {
          "index_key": "iam",
          "schema_version": 0,
          "attributes": {
            "content": "terraform {\n  backend \"s3\" {\n    bucket         = \"scarfall-terraform-state-dglhp2g5\"\n    key            = \"iam.tfstate\"\n    region         = \"ap-south-1\"\n    use_lockfile   = true\n    encrypt        = true\n    profile        = \"scarfall-main\"\n  }\n}",
            "content_base64": null,
            "content_base64sha256": "jalJvtSFiPaJsYy9WCNMzgrHNEDk/57u2sjrgQUALuQ=",
            "content_base64sha512": "Gpob5QRz0/a5NcQfrqYylFpmc0ysxDKf6w8F4DufE69Irm0LyGX3YopvzsXmqCTEpYAMO8l2gW8wTOsJOgzNgg==",
            "content_md5": "024d03b838b3a110526674da287303ef",
            "content_sha1": "6b5a39940fa845789804ac1a639801f72c6ed1b5",
            "content_sha256": "8da949bed48588f689b18cbd58234cce0ac73440e4ff9eeedac8eb8105002ee4",
            "content_sha512": "1a9a1be50473d3f6b935c41faea632945a66734cacc4329feb0f05e03b9f13af48ae6d0bc865f7628a6fcec5e6a824c4a5800c3bc976816f304ceb093a0ccd82",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../iam/backend.tf",
            "id": "6b5a39940fa845789804ac1a639801f72c6ed1b5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_s3_bucket.s3_terraform_state",
            "local_file.terraform_plan",
            "random_string.suffix"
          ]
        },
        {
          "index_key": "nops",
          "schema_version": 0,
          "attributes": {
            "content": "terraform {\n  backend \"s3\" {\n    bucket         = \"scarfall-terraform-state-dglhp2g5\"\n    key            = \"nops.tfstate\"\n    region         = \"ap-south-1\"\n    use_lockfile   = true\n    encrypt        = true\n    profile        = \"scarfall-main\"\n  }\n}",
            "content_base64": null,
            "content_base64sha256": "FWjFHL34LraX/wK/yrJIRWggN3N6hbjNykUzqoIo/w0=",
            "content_base64sha512": "31FwdEWJcF1M7dgFZuJ3Lh847Iq0Dxy6Abusw2cfRfDob/mh44rsB8YBl4T6LkCnRDE6t7brORtmhOlSuwwa1g==",
            "content_md5": "56f6d3bd03dd6b9cee9d53929f890284",
            "content_sha1": "d4cea6c689cc976442421526184c839cb26e92b8",
            "content_sha256": "1568c51cbdf82eb697ff02bfcab24845682037737a85b8cdca4533aa8228ff0d",
            "content_sha512": "df5170744589705d4cedd80566e2772e1f38ec8ab40f1cba01bbacc3671f45f0e86ff9a1e38aec07c6019784fa2e40a744313ab7b6eb391b6684e952bb0c1ad6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../nops/backend.tf",
            "id": "d4cea6c689cc976442421526184c839cb26e92b8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_s3_bucket.s3_terraform_state",
            "local_file.terraform_plan",
            "random_string.suffix"
          ]
        },
        {
          "index_key": "route53",
          "schema_version": 0,
          "attributes": {
            "content": "terraform {\n  backend \"s3\" {\n    bucket         = \"scarfall-terraform-state-dglhp2g5\"\n    key            = \"route53.tfstate\"\n    region         = \"ap-south-1\"\n    use_lockfile   = true\n    encrypt        = true\n    profile        = \"scarfall-main\"\n  }\n}",
            "content_base64": null,
            "content_base64sha256": "fXR2lWp6l+u3sEONfhicQEKZzbjYvhBj10GsVJIjR7w=",
            "content_base64sha512": "iKMVcEERQTz0mpnuMj38174DHx/nJgigAM679pItl0FC9d0NWrMmw2etDARkGi06r/EFzICxtBqs4ZPSgVQ/QQ==",
            "content_md5": "b220ace86db8ee05a08df6f9c43271d4",
            "content_sha1": "bfbb0c86d386b670b518273f24c51b563727fe43",
            "content_sha256": "7d7476956a7a97ebb7b0438d7e189c404299cdb8d8be1063d741ac54922347bc",
            "content_sha512": "88a315704111413cf49a99ee323dfcd7be031f1fe72608a000cebbf6922d974142f5dd0d5ab326c367ad0c04641a2d3aaff105cc80b1b41aace193d281543f41",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../route53/backend.tf",
            "id": "bfbb0c86d386b670b518273f24c51b563727fe43",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_s3_bucket.s3_terraform_state",
            "local_file.terraform_plan",
            "random_string.suffix"
          ]
        },
        {
          "index_key": "sso",
          "schema_version": 0,
          "attributes": {
            "content": "terraform {\n  backend \"s3\" {\n    bucket         = \"scarfall-terraform-state-dglhp2g5\"\n    key            = \"sso.tfstate\"\n    region         = \"ap-south-1\"\n    use_lockfile   = true\n    encrypt        = true\n    profile        = \"scarfall-main\"\n  }\n}",
            "content_base64": null,
            "content_base64sha256": "MaobiSD4vIG2WMbne7/Tbcu2MhQeAezSLpHAaPJ1Rlo=",
            "content_base64sha512": "43E0IH5GGA1vKiYxrqN5JlwLS4V+MSnQvT7wlGSCS0B/jdSCgkTwJ6SeWj3p9hYWFaa3BzMXX1CgZrOMeyAurA==",
            "content_md5": "97999c1c6f1709c0a34e9fc2307030ab",
            "content_sha1": "18bbf7fa0945249254d8a29da7cc3147deae9871",
            "content_sha256": "31aa1b8920f8bc81b658c6e77bbfd36dcbb632141e01ecd22e91c068f275465a",
            "content_sha512": "e37134207e46180d6f2a2631aea379265c0b4b857e3129d0bd3ef09464824b407f8dd4828244f027a49e5a3de9f6161615a6b70733175f50a066b38c7b202eac",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../sso/backend.tf",
            "id": "18bbf7fa0945249254d8a29da7cc3147deae9871",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_s3_bucket.s3_terraform_state",
            "local_file.terraform_plan",
            "random_string.suffix"
          ]
        },
        {
          "index_key": "vpc",
          "schema_version": 0,
          "attributes": {
            "content": "terraform {\n  backend \"s3\" {\n    bucket         = \"scarfall-terraform-state-dglhp2g5\"\n    key            = \"vpc.tfstate\"\n    region         = \"ap-south-1\"\n    use_lockfile   = true\n    encrypt        = true\n    profile        = \"scarfall-main\"\n  }\n}",
            "content_base64": null,
            "content_base64sha256": "IDQqPN+1Ef94jKQ879grweAOxeyPCNEoYv39fJnCkfM=",
            "content_base64sha512": "kfbu60Mw4x6v9fbAdya8pq4gw4ekHCpP8VDTXd1r6P7RPylq/24OYMxfQR8YRjhVW6wLxm2tQueb5E8PyqFQ5Q==",
            "content_md5": "4d247c7078fb881aeb8ff5dfc504815a",
            "content_sha1": "7b4788bd70ee1b911f82202e7729002a7a0df4f0",
            "content_sha256": "20342a3cdfb511ff788ca43cefd82bc1e00ec5ec8f08d12862fdfd7c99c291f3",
            "content_sha512": "91f6eeeb4330e31eaff5f6c07726bca6ae20c387a41c2a4ff150d35ddd6be8fed13f296aff6e0e60cc5f411f184638555bac0bc66dad42e79be44f0fcaa150e5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../vpc/backend.tf",
            "id": "7b4788bd70ee1b911f82202e7729002a7a0df4f0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_s3_bucket.s3_terraform_state",
            "local_file.terraform_plan",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "remote_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "ec2",
          "schema_version": 0,
          "attributes": {
            "content": "data \"terraform_remote_state\" \"vpc\" {\n  backend = \"s3\"\n  config = {\n    bucket  = \"scarfall-terraform-state-dglhp2g5\"\n    region  = \"ap-south-1\"\n    key     = \"vpc.tfstate\"\n    profile = \"scarfall-main\"\n  }\n}\ndata \"terraform_remote_state\" \"route53\" {\n  backend = \"s3\"\n  config = {\n    bucket  = \"scarfall-terraform-state-dglhp2g5\"\n    region  = \"ap-south-1\"\n    key     = \"route53.tfstate\"\n    profile = \"scarfall-main\"\n  }\n}\n",
            "content_base64": null,
            "content_base64sha256": "zh//Dxu1W26HPfrRO6ksXQwGKijmnkpSVqx0d2gXCFs=",
            "content_base64sha512": "nSQPeNWGuRoJooRSAvScUrRC8NeVURS0RCZFD8CnSMi4pSBX836lGwlV8+XuRXFramNgVOBXMVGE/Tv+HROPJA==",
            "content_md5": "d901d495c8cf10d5c7417fac857703f8",
            "content_sha1": "167d2b048a86c83a6b5ab48e7c14ea3f81eda95c",
            "content_sha256": "ce1fff0f1bb55b6e873dfad13ba92c5d0c062a28e69e4a5256ac74776817085b",
            "content_sha512": "9d240f78d586b91a09a2845202f49c52b442f0d7955114b44426450fc0a748c8b8a52057f37ea51b0955f3e5ee45716b6a636054e057315184fd3bfe1d138f24",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ec2/remote-state.tf",
            "id": "167d2b048a86c83a6b5ab48e7c14ea3f81eda95c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_s3_bucket.s3_terraform_state",
            "local_file.terraform_plan",
            "random_string.suffix"
          ]
        },
        {
          "index_key": "route53",
          "schema_version": 0,
          "attributes": {
            "content": "data \"terraform_remote_state\" \"vpc\" {\n  backend = \"s3\"\n  config = {\n    bucket  = \"scarfall-terraform-state-dglhp2g5\"\n    region  = \"ap-south-1\"\n    key     = \"vpc.tfstate\"\n    profile = \"scarfall-main\"\n  }\n}\n",
            "content_base64": null,
            "content_base64sha256": "8/+kXrWJsUwBctfoj9aqI97QPVEs3fcGHcRJBVIAo2o=",
            "content_base64sha512": "/odDk7hy5IBMotNcDtO26+tS3rYk6Uvsx4ohktlgAEopnIitpFHuQwiEhpLHuqSeC0bcSQfnqkSH211SyLxTZQ==",
            "content_md5": "792a6fe1006db248d9963cfcebd2c6cb",
            "content_sha1": "9287e0ef0af8c7fe394e0b7cfb80193e2f24fb31",
            "content_sha256": "f3ffa45eb589b14c0172d7e88fd6aa23ded03d512cddf7061dc449055200a36a",
            "content_sha512": "fe874393b872e4804ca2d35c0ed3b6ebeb52deb624e94becc78a2192d960004a299c88ada451ee4308848692c7baa49e0b46dc4907e7aa4487db5d52c8bc5365",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../route53/remote-state.tf",
            "id": "9287e0ef0af8c7fe394e0b7cfb80193e2f24fb31",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_s3_bucket.s3_terraform_state",
            "local_file.terraform_plan",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "terraform_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "ec2",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ec2/plan/.gitkeep",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "ecr",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ecr/plan/.gitkeep",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "iam",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../iam/plan/.gitkeep",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "nops",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../nops/plan/.gitkeep",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "route53",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../route53/plan/.gitkeep",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "sso",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../sso/plan/.gitkeep",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "vpc",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../vpc/plan/.gitkeep",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "dglhp2g5",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 6,
            "min_numeric": 2,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "dglhp2g5",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
