{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 61,
  "lineage": "95fa9dea-31d0-73f5-60c8-020f45b31abf",
  "outputs": {
    "region": {
      "value": [
        "ap-south-1"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::scarfall-terraform-state-jhmirn64",
            "bucket": "scarfall-terraform-state-jhmirn64",
            "bucket_domain_name": "scarfall-terraform-state-jhmirn64.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "scarfall-terraform-state-jhmirn64.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "915fae2dce473417d55f3d4bb9e1aed8a521e275ac22b616d66a85b60a48af15",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "scarfall-terraform-state-jhmirn64",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "backend_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "efs",
          "schema_version": 0,
          "attributes": {
            "content": "terraform {\n  backend \"s3\" {\n    bucket         = \"scarfall-terraform-state-jhmirn64\"\n    key            = \"efs.tfstate\"\n    region         = \"ap-south-1\"\n    use_lockfile   = true\n    encrypt        = true\n    profile        = \"scarfall-prod\"\n  }\n}",
            "content_base64": null,
            "content_base64sha256": "gU9OQUDiQibumxpfx+lPAZDLzieHEhw5V+VKsu0Vfjk=",
            "content_base64sha512": "T5YBpMqKj6jUhrYrMrGdqrrbFhcmHqSR5P8dUA6UCI7KpcQXfuK8s6BZSBCTmK+nqr5A+rJt/wMHB10EfjeTkw==",
            "content_md5": "558cc50120a04808e3c797e874740e0f",
            "content_sha1": "e698c3346fef668140f7c7071cf6f4b7668a651c",
            "content_sha256": "814f4e4140e24226ee9b1a5fc7e94f0190cbce2787121c3957e54ab2ed157e39",
            "content_sha512": "4f9601a4ca8a8fa8d486b62b32b19daabadb1617261ea491e4ff1d500e94088ecaa5c4177ee2bcb3a05948109398afa7aabe40fab26dff0307075d047e379393",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../efs/backend.tf",
            "id": "e698c3346fef668140f7c7071cf6f4b7668a651c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_s3_bucket.s3_terraform_state",
            "local_file.terraform_plan",
            "random_string.suffix"
          ]
        },
        {
          "index_key": "eks",
          "schema_version": 0,
          "attributes": {
            "content": "terraform {\n  backend \"s3\" {\n    bucket         = \"scarfall-terraform-state-jhmirn64\"\n    key            = \"eks.tfstate\"\n    region         = \"ap-south-1\"\n    use_lockfile   = true\n    encrypt        = true\n    profile        = \"scarfall-prod\"\n  }\n}",
            "content_base64": null,
            "content_base64sha256": "M3EEVlR2y5q/Uj1tBYgU5Ktt8FXmkpcfGrT5A5lYzJQ=",
            "content_base64sha512": "CeqrIxR+p9MRLZsPyq7m1lLVewjVTjG3pRraJsGEPBggwCtHLcG4D3u96b8Kwra2H8JLvMH+zU3xjiM4lJcc5w==",
            "content_md5": "fa0b28e3338b5bdbf51724be61c7d5bd",
            "content_sha1": "0fc6736600e0d4f3a1fafe44af1bd1814c822cbd",
            "content_sha256": "337104565476cb9abf523d6d058814e4ab6df055e692971f1ab4f9039958cc94",
            "content_sha512": "09eaab23147ea7d3112d9b0fcaaee6d652d57b08d54e31b7a51ada26c1843c1820c02b472dc1b80f7bbde9bf0ac2b6b61fc24bbcc1fecd4df18e233894971ce7",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../eks/backend.tf",
            "id": "0fc6736600e0d4f3a1fafe44af1bd1814c822cbd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_s3_bucket.s3_terraform_state",
            "local_file.terraform_plan",
            "random_string.suffix"
          ]
        },
        {
          "index_key": "eksaddon",
          "schema_version": 0,
          "attributes": {
            "content": "terraform {\n  backend \"s3\" {\n    bucket         = \"scarfall-terraform-state-jhmirn64\"\n    key            = \"eksaddon.tfstate\"\n    region         = \"ap-south-1\"\n    use_lockfile   = true\n    encrypt        = true\n    profile        = \"scarfall-prod\"\n  }\n}",
            "content_base64": null,
            "content_base64sha256": "PxwCaBGlLmKkRnvIs74C+f6+UsCibKqhyrDZi2uEySg=",
            "content_base64sha512": "RsOvk+Y5fAot0xjiursZom7Fp+BV0QxJNXg3KC5iaLiAviOR0nY2khAigsjeJt6VWSXJ6akBWAySfxgA2fz/uw==",
            "content_md5": "a85e1f78f04310781cd1936626f983cc",
            "content_sha1": "8dcf8aded8bc4c6dae426233b4477995991ae1db",
            "content_sha256": "3f1c026811a52e62a4467bc8b3be02f9febe52c0a26caaa1cab0d98b6b84c928",
            "content_sha512": "46c3af93e6397c0a2dd318e2babb19a26ec5a7e055d10c49357837282e6268b880be2391d2763692102282c8de26de955925c9e9a901580c927f1800d9fcffbb",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../eksaddon/backend.tf",
            "id": "8dcf8aded8bc4c6dae426233b4477995991ae1db",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_s3_bucket.s3_terraform_state",
            "local_file.terraform_plan",
            "random_string.suffix"
          ]
        },
        {
          "index_key": "iam",
          "schema_version": 0,
          "attributes": {
            "content": "terraform {\n  backend \"s3\" {\n    bucket         = \"scarfall-terraform-state-jhmirn64\"\n    key            = \"iam.tfstate\"\n    region         = \"ap-south-1\"\n    use_lockfile   = true\n    encrypt        = true\n    profile        = \"scarfall-prod\"\n  }\n}",
            "content_base64": null,
            "content_base64sha256": "/M96/cBkX6cN/4ywtlNQjxEg2gyYTIgSEe4ej4S8YWQ=",
            "content_base64sha512": "rq6M9oiaRMfRpZ6A6xtxECmjsidCtnNcXh8Z9ITn5m9HbUHTWVFwrOOOG/d6HsPAXRD/k4MOzgwkgKQk8f1MvA==",
            "content_md5": "fc9b5eb635379e38af38f0e8c4ef0e29",
            "content_sha1": "90e73975f829878241057d6c0dd52176a836c266",
            "content_sha256": "fccf7afdc0645fa70dff8cb0b653508f1120da0c984c881211ee1e8f84bc6164",
            "content_sha512": "aeae8cf6889a44c7d1a59e80eb1b711029a3b22742b6735c5e1f19f484e7e66f476d41d3595170ace38e1bf77a1ec3c05d10ff93830ece0c2480a424f1fd4cbc",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../iam/backend.tf",
            "id": "90e73975f829878241057d6c0dd52176a836c266",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_s3_bucket.s3_terraform_state",
            "local_file.terraform_plan",
            "random_string.suffix"
          ]
        },
        {
          "index_key": "s3",
          "schema_version": 0,
          "attributes": {
            "content": "terraform {\n  backend \"s3\" {\n    bucket         = \"scarfall-terraform-state-jhmirn64\"\n    key            = \"s3.tfstate\"\n    region         = \"ap-south-1\"\n    use_lockfile   = true\n    encrypt        = true\n    profile        = \"scarfall-prod\"\n  }\n}",
            "content_base64": null,
            "content_base64sha256": "zsCXEpsmx3ujwuqDnwmgVinc1cB0uNOQ7Leo5IR/lMQ=",
            "content_base64sha512": "oC9oR8QYCMfWkOwYCXwcjd0jDz1B6pHdcKXR8jJnrvfnyrz6rj9Ki30LQaBz+e2YyHvWvkq05O/4mBd0ezNzdw==",
            "content_md5": "aa6cfe0c6ecb3fc2486921c620922810",
            "content_sha1": "fca68414bee0d60b9485d42592b0fe13bd9b9497",
            "content_sha256": "cec097129b26c77ba3c2ea839f09a05629dcd5c074b8d390ecb7a8e4847f94c4",
            "content_sha512": "a02f6847c41808c7d690ec18097c1c8ddd230f3d41ea91dd70a5d1f23267aef7e7cabcfaae3f4a8b7d0b41a073f9ed98c87bd6be4ab4e4eff89817747b337377",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../s3/backend.tf",
            "id": "fca68414bee0d60b9485d42592b0fe13bd9b9497",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_s3_bucket.s3_terraform_state",
            "local_file.terraform_plan",
            "random_string.suffix"
          ]
        },
        {
          "index_key": "vpc",
          "schema_version": 0,
          "attributes": {
            "content": "terraform {\n  backend \"s3\" {\n    bucket         = \"scarfall-terraform-state-jhmirn64\"\n    key            = \"vpc.tfstate\"\n    region         = \"ap-south-1\"\n    use_lockfile   = true\n    encrypt        = true\n    profile        = \"scarfall-prod\"\n  }\n}",
            "content_base64": null,
            "content_base64sha256": "vfPc2JnarbvDFgFQH6C3qvuLmXwwQnEnnOfIHBiBwyM=",
            "content_base64sha512": "9MPBt+QRW/1tJ8M220ZPhg2pIDegzzeMwsRwHbzeWaU7JSB+34Ow/XVjcDCG36WxLVchm9xu+oSETdSdY+Wilg==",
            "content_md5": "af9c8605d358e74dbcdcdd31e95bd4c2",
            "content_sha1": "c7b50fe3b529d7ccd61bb965187ba199877f7be9",
            "content_sha256": "bdf3dcd899daadbbc31601501fa0b7aafb8b997c304271279ce7c81c1881c323",
            "content_sha512": "f4c3c1b7e4115bfd6d27c336db464f860da92037a0cf378cc2c4701dbcde59a53b25207edf83b0fd7563703086dfa5b12d57219bdc6efa84844dd49d63e5a296",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../vpc/backend.tf",
            "id": "c7b50fe3b529d7ccd61bb965187ba199877f7be9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_s3_bucket.s3_terraform_state",
            "local_file.terraform_plan",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "remote_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "efs",
          "schema_version": 0,
          "attributes": {
            "content": "data \"terraform_remote_state\" \"vpc\" {\n  backend = \"s3\"\n  config = {\n    bucket  = \"scarfall-terraform-state-jhmirn64\"\n    region  = \"ap-south-1\"\n    key     = \"vpc.tfstate\"\n    profile = \"scarfall-prod\"\n  }\n}\n",
            "content_base64": null,
            "content_base64sha256": "yxbwsUu9IQJ1/NVp5y1o7B7olpDvZNlgEpyMSb7hNb4=",
            "content_base64sha512": "Uqw97oWvpjM7ucTjzpwDwpsq9yYai6Dtn5t0k1HkaTzVo5j7fibrndM38Kkl7hrLpsrIosmQvW9vL7wH9/E2zA==",
            "content_md5": "9b1286cd8eb83f561887bb4bde3bb939",
            "content_sha1": "41c6e73a74438c6b0dba857e39e9134d23b9e230",
            "content_sha256": "cb16f0b14bbd210275fcd569e72d68ec1ee89690ef64d960129c8c49bee135be",
            "content_sha512": "52ac3dee85afa6333bb9c4e3ce9c03c29b2af7261a8ba0ed9f9b749351e4693cd5a398fb7e26eb9dd337f0a925ee1acba6cac8a2c990bd6f6f2fbc07f7f136cc",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../efs/remote-state.tf",
            "id": "41c6e73a74438c6b0dba857e39e9134d23b9e230",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_s3_bucket.s3_terraform_state",
            "local_file.terraform_plan",
            "random_string.suffix"
          ]
        },
        {
          "index_key": "eks",
          "schema_version": 0,
          "attributes": {
            "content": "data \"terraform_remote_state\" \"vpc\" {\n  backend = \"s3\"\n  config = {\n    bucket  = \"scarfall-terraform-state-jhmirn64\"\n    region  = \"ap-south-1\"\n    key     = \"vpc.tfstate\"\n    profile = \"scarfall-prod\"\n  }\n}\n",
            "content_base64": null,
            "content_base64sha256": "yxbwsUu9IQJ1/NVp5y1o7B7olpDvZNlgEpyMSb7hNb4=",
            "content_base64sha512": "Uqw97oWvpjM7ucTjzpwDwpsq9yYai6Dtn5t0k1HkaTzVo5j7fibrndM38Kkl7hrLpsrIosmQvW9vL7wH9/E2zA==",
            "content_md5": "9b1286cd8eb83f561887bb4bde3bb939",
            "content_sha1": "41c6e73a74438c6b0dba857e39e9134d23b9e230",
            "content_sha256": "cb16f0b14bbd210275fcd569e72d68ec1ee89690ef64d960129c8c49bee135be",
            "content_sha512": "52ac3dee85afa6333bb9c4e3ce9c03c29b2af7261a8ba0ed9f9b749351e4693cd5a398fb7e26eb9dd337f0a925ee1acba6cac8a2c990bd6f6f2fbc07f7f136cc",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../eks/remote-state.tf",
            "id": "41c6e73a74438c6b0dba857e39e9134d23b9e230",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_s3_bucket.s3_terraform_state",
            "local_file.terraform_plan",
            "random_string.suffix"
          ]
        },
        {
          "index_key": "eksaddon",
          "schema_version": 0,
          "attributes": {
            "content": "data \"terraform_remote_state\" \"vpc\" {\n  backend = \"s3\"\n  config = {\n    bucket  = \"scarfall-terraform-state-jhmirn64\"\n    region  = \"ap-south-1\"\n    key     = \"vpc.tfstate\"\n    profile = \"scarfall-prod\"\n  }\n}\ndata \"terraform_remote_state\" \"eks\" {\n  backend = \"s3\"\n  config = {\n    bucket  = \"scarfall-terraform-state-jhmirn64\"\n    region  = \"ap-south-1\"\n    key     = \"eks.tfstate\"\n    profile = \"scarfall-prod\"\n  }\n}\ndata \"terraform_remote_state\" \"efs\" {\n  backend = \"s3\"\n  config = {\n    bucket  = \"scarfall-terraform-state-jhmirn64\"\n    region  = \"ap-south-1\"\n    key     = \"efs.tfstate\"\n    profile = \"scarfall-prod\"\n  }\n}\n",
            "content_base64": null,
            "content_base64sha256": "8sQx2zgegcCp+4VV+8rK1U2wfF/D+JVpisjKNHPInSI=",
            "content_base64sha512": "DNx/VW6mFo2ooDHs7xRkTDvtLVQf3/iPF7fQwEkqNxnA6lEr2hcM05PTGzCwufs4WEcA72qx47LoBjps6Mfvbg==",
            "content_md5": "d5ce71b1a5fdaa082cb4f2af4429cbd0",
            "content_sha1": "41859605c34bb55b7044eb9e2add8cccdcd8650e",
            "content_sha256": "f2c431db381e81c0a9fb8555fbcacad54db07c5fc3f895698ac8ca3473c89d22",
            "content_sha512": "0cdc7f556ea6168da8a031ecef14644c3bed2d541fdff88f17b7d0c0492a3719c0ea512bda170cd393d31b30b0b9fb38584700ef6ab1e3b2e8063a6ce8c7ef6e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../eksaddon/remote-state.tf",
            "id": "41859605c34bb55b7044eb9e2add8cccdcd8650e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_s3_bucket.s3_terraform_state",
            "local_file.terraform_plan",
            "random_string.suffix"
          ]
        },
        {
          "index_key": "iam",
          "schema_version": 0,
          "attributes": {
            "content": "data \"terraform_remote_state\" \"eks\" {\n  backend = \"s3\"\n  config = {\n    bucket  = \"scarfall-terraform-state-jhmirn64\"\n    region  = \"ap-south-1\"\n    key     = \"eks.tfstate\"\n    profile = \"scarfall-prod\"\n  }\n}\n",
            "content_base64": null,
            "content_base64sha256": "1SIVIibgJSO2b0JyqnesyK9CfbyM8LZ+78XN5Q2DiCc=",
            "content_base64sha512": "oN10HL9Ug7UAFiWuzL4EwWPCXzVXrVeV//XGZEKw8uLmg5hd3/X25zGOlSnhFePEhKxmukMjHcst3/2DpP11Uw==",
            "content_md5": "6d10ed5ab513a876284a10742c9f5d71",
            "content_sha1": "f0b4820b7683dd8c990eea55dbab9487fef00e5d",
            "content_sha256": "d522152226e02523b66f4272aa77acc8af427dbc8cf0b67eefc5cde50d838827",
            "content_sha512": "a0dd741cbf5483b5001625aeccbe04c163c25f3557ad5795fff5c66442b0f2e2e683985ddff5f6e7318e9529e115e3c484ac66ba43231dcb2ddffd83a4fd7553",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../iam/remote-state.tf",
            "id": "f0b4820b7683dd8c990eea55dbab9487fef00e5d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_s3_bucket.s3_terraform_state",
            "local_file.terraform_plan",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "terraform_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "efs",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../efs/plan/.gitkeep",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "eks",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../eks/plan/.gitkeep",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "eksaddon",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../eksaddon/plan/.gitkeep",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "iam",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../iam/plan/.gitkeep",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "s3",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../s3/plan/.gitkeep",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "vpc",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../vpc/plan/.gitkeep",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "jhmirn64",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 6,
            "min_numeric": 2,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "jhmirn64",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
